{% assign descriptions = product.description | split: "<!-- split -->" %}
<ul class="accordion-list">
   <li class="custom-tab-li">
    <h3>ANAX Offers</h3>
    <div class="answer">
      <p>{{ descriptions[0] | split: "ANAX Offers:" }}</p>
    </div>
  </li>
  <li class="custom-tab-li">
    <h3>Product Description</h3>
    <div class="answer"><p>{{ descriptions[1] | split: "Product Description:" }}</p></div> 
  </li>
  <li class="custom-tab-li">
    <h3>Washing Instructions</h3>
    <div class="answer">
      <p>{{ descriptions[2]  | split: "Washing Instructions:" }}</p>
    </div>
  </li>
  <li class="custom-tab-li">
    <h3>Shipping & Returns</h3>
    <div class="answer">
      <p>{{ descriptions[3]  | split: "Shipping & Returns:"  }}</p>
    </div>
  </li>
</ul>
<div class="product-single__description rte">
{{ descriptions[4] }}
</div>




<style>
  ul.accordion-list li.custom-tab-li ul{
    list-style-type: disc;
}
  ul.accordion-list {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px 0;
  margin: 0;
  list-style: none;
}
ul.accordion-list li.custom-tab-li {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  background-color: #FFF;
  padding: 20px;
  margin: 0 auto 15px auto;
  border: 1px solid #eee;
  border-radius: 5px;
  cursor: pointer;
}
ul.accordion-list li.custom-tab-li.active h3:after {
  transform: rotate(45deg);
}
ul.accordion-list li.custom-tab-li h3 {
  font-weight: 700;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 15px;
  letter-spacing: 0.01em;
  cursor: pointer;
  font-style: initial;
  padding-right: 15px;
}
ul.accordion-list li.custom-tab-li h3:after {
  content: "";
  font-family: "material-design-iconic-font";
  position: absolute;
  right: 0;
  top: 0;
  color: black;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}
ul.accordion-list li.custom-tab-li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
ul.accordion-list li.custom-tab-li div.answer p {
  position: relative;
  display: block;
  font-weight: 300;
  padding: 10px 0 0 0;
  cursor: pointer;
  line-height: 150%;
  margin: 0 0 15px 0;
  font-size: 14px;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){
  $('.accordion-list > li > .answer').hide();
    
  $('.accordion-list > li').click(function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active").find(".answer").slideUp();
    } else {
      $(".accordion-list > li.active .answer").slideUp();
      $(".accordion-list > li.active").removeClass("active");
      $(this).addClass("active").find(".answer").slideDown();
    }
    return false;
  });
  
});
</script>
